#This are just examples of the variables you need to set in your .env file, this are real envs from testing so you can try them but they will not work for you.
# Rails app
RAILS_ENV=
GOOGLE_CLIENT_ID=995457481674-u8a1vhb0qj7urddr3vr0r9k9m7bcbnmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CONTRACT_ADDRESS=0xE217D514B4A442682Ee102115BE32D9E70D0363a
CONTRACT_NETWORK=mumbai
CONTRACT_REPO_PATH=/app/contracts # this is the path inside the docker container, local env use ./contracts
OPENSEA_BASE_URL=https://testnets.opensea.io

# Submodule app
POLYGON_URL=https://polygon-mumbai.g.alchemy.com/v2/DR3OsrjkmXUwRuuy36WucykwvJUgrNBF
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/DR3OsrjkmXUwRuuy36WucykwvJUgrNBF
PRIVATE_KEY=403bf1241f8e8c6479f8de70439771f017d0d3dbb4184b521fff00321244cf80
POLYGONSCAN_API_KEY=BIP3P78WUVP9ZJ7U62KQMSR31IDBBXMDUK
COINMARKETCAP_API_KEY=bcb6fb27-b948-4fc6-8b33-b00f8f9e4652
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgzMTI2NmJBRjAxZkI3OWY2M2NjOUM4QzIxNEQwRDI5RjJiMTI0REMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NTI4MzE5NTU3MywibmFtZSI6ImJyaWdodGNvZGVycyJ9.UPYGIOnpUEDyvZBYB9Pat8zrNhquXK2-p6WbXm7Eyic